# Inventory

./: Inventory.csproj  Inventory.sln  Program.cs  README.md  Startup.cs  appsettings.json
Abstract/: ActionPerformed.cs  BaseApiController.cs  BaseEntity.cs
Common/: DependencyInjection.cs
Common/Behaviours/: ValidationBehaviour.cs
Common/Exceptions/: NotFoundException.cs  ValidationException.cs
Common/Extensions/Paging/: PagedResult.cs  PagedResultBase.cs  PagedResultEFCoreExtensions.cs  PagedResultExtensions.cs
Common/Filters/: ApiExceptionFilter.cs  DbContextTransactionFilter.cs
Data/: DependencyInjection.cs  MainContext.cs
Domain/: Category.cs  ContactPerson.cs  Customer.cs  EntityDefault.cs  Item.cs  Order.cs  OrderNumber.cs  ReceiveItem.cs  Sale.cs  SalesNumber.cs  Supplier.cs  User.cs
Domain/Dto/: ContactPersonDto.cs  CustomerDto.cs  ItemDto.cs  OrderItemsDto.cs
Features/Categories/: CategoriesController.cs  Create.cs  Details.cs  List.cs  MappingProfile.cs  Update.cs
Features/Items/: Create.cs  Details.cs  ItemsController.cs  List.cs  MappingProfile.cs  Update.cs
Features/Orders/: Create.cs  Details.cs  List.cs  MappingProfile.cs  OrdersController.cs
Features/Sales/: Create.cs
Features/Suppliers/: Create.cs  Details.cs  List.cs  MappingProfile.cs  SupplierOptions.cs  SuppliersController.cs  Update.cs
Migrations/: 20210823095249_InitialCreate.Designer.cs  20210823095249_InitialCreate.cs  20210825121604_Initial.Designer.cs  20210825121604_Initial.cs  MainContextModelSnapshot.cs
Properties/: launchSettings.json
ViewModel/: CategoryViewModel.cs  ItemsViewModel.cs  OrderViewModel.cs  SaleViewModel.cs  SuppliersViewModel.cs  UpdateSupplierViewModel.cs
